launch_status failed=1 1697550530000000000
launch_status broken=1 1697550530000000000
launch_status passed=0 1697550530000000000
launch_status skipped=0 1697550530000000000
launch_status unknown=0 1697550530000000000
launch_time duration=694 1697550530000000000
launch_time min_duration=0 1697550530000000000
launch_time max_duration=339 1697550530000000000
launch_time sum_duration=339 1697550530000000000
launch_problems product_defects=1 1697550530000000000
launch_problems test_defects=1 1697550530000000000
launch_retries retries=0 1697550530000000000
launch_retries run=2 1697550530000000000
